<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="assets/icons/cronometro.png" type="image/x-icon">
    <title>Cronômetro</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <section class="container">
    
        <h1>Cronômetro</h1>
        <div class="relogio"><p>00:00:00:00</p></div>
        <div class="buttons">
          <button class="iniciar">Iniciar</button>
          <button class="pausar">Pausar</button>
          <button class="zerar">Zerar</button>
        </div>
    
     
    </section>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
